{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@assets/*": ["./assets/*"],
      "@scenes/*": ["./src/scenes/*"],
      "@routes/*": ["./src/routes/*"],
      "@utils/*": ["./src/utils/*"],
      "@type/*": ["./src/type/*"],
      "@slice/*": ["./src/slice/*"],
      "@stylesheet/*": ["./src/stylesheet/*"],
      "@src/*" : ["./src/*"]
    }
  }
}
